# Example jbpm console config
#org.jbpm.ht.userinfo=db
#org.jbpm.ht.callback=jaas
#jbpm.datasource.jndi=java:/jdbc/jbpmDS
#jbpm.domain=default
#jbpm-console.properties PostgreSQL

# Database
hibernate.connection.driver=org.postgresql.Driver
#in dev
hibernate.connection.url=jdbc:postgresql://172.18.0.1:5432/jbpm_console
# in prod 
#hibernate.connection.url=jdbc:postgresql://localhost:5432/jbpm_console
hibernate.connection.username=jbpm_console
hibernate.connection.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl=create

#in dev 
openkm.rest.url=http://172.18.0.1:8080/openkm

#in prod
#openkm.rest.url=http://localhost:8080/openkm
openkm.rest.user=okmAdmin
openkm.rest.password=the-password

#--------------------------------------------- for dev only --------------------------------------------
# DISABLE SECURITY

#
security.basic.enabled=false
spring.security.enabled=false
security.ignored=/**
security.sessions=never

# jBPM Settings without security
org.jbpm.ht.admin.group=admin
org.jbpm.ht.user.group=user
org.jbpm.ht.custom.callbacks=disabled

# Allow all access
jbpm.ht.restricted=false
