# Example params
#datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#datasource.username=${DB_USER}
#datasource.password=${DB_PASS}

#jbpm.executor.enabled=true
#jbpm.auto.deploy=true
security.basic.enabled=false